http://cloudrain21.com/python-functions-to-memorize-1

python 기능 정리

1) heapq library - heap 자료구조 사용 할 때
2) bisect 
3) Counter, itertools ..


str='1 2 3 4 5'
a = list(map(int,str.split(' ')))
print(a)

a, b,c,d,e = map(int ,str.split(' ')) 
print(a,b,c, d, e)

print(7,end='')
print(7,end='')
print('okay?')

#f- string 예제
answer =7
print(f'정답은 {answer}이다')
if 0<answer<10: print('oh my god')


#lambda 표현식 : 이름 없는 함수
#ex1)
array = [('장길동',10),('김길동',50),('황길동',60)]
def mykey(x): return x[1] 
print( sorted(array,key= mykey)) # 점수 순으로 정렬 
print( sorted(array,key= lambda x : x[0])) # 이름 순으로 정렬 

#ex1)

list1 =[1,2,3,4]
list2=[6,7,8,9]
result =map(lambda a,b : a+b, list1, list2)
print(list(result))


import bisect

arr=[60,70,80,90]
val =['F','D','C','B','A']
print(val[bisect.bisect_right(arr,90)])
print(val[bisect.bisect_right(arr,60)])

nums = [4, 5, 5, 5, 5, 5, 5, 5, 5, 6]
n = 5 
print(bisect.bisect_left(nums, n)) 
print(bisect.bisect_right(nums, n))







